# BlazorWasmOidcCustom

./: BlazorClientTest.sln  BlazorWasmOidcCustom.sln  BlazorWebAssemblyTest.sln  README.md
BlazorClientTest/Client/: App.razor  BlazorClientTest.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorClientTest/Client/Auth/: CustomAuthenticationStateProvider.cs
BlazorClientTest/Client/Pages/: Counter.razor  FetchData.razor  WeatherForecastPage.razor  WeatherForecastPage.razor.cs
BlazorClientTest/Client/Properties/: launchSettings.json
BlazorClientTest/Client/Shared/: LoginComponent.razor  LoginComponent.razor.cs  MainLayout.razor  (+1 more)
BlazorClientTest/Server/: BlazorClientTest.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorClientTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorClientTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorClientTest/Server/Data/: ApplicationDbContext.cs
BlazorClientTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorClientTest/Server/Models/: ApplicationUser.cs
BlazorClientTest/Server/Properties/: launchSettings.json
BlazorClientTest/Shared/: WeatherForecast.cs
BlazorWasmOidcCustom/Client/: BlazorWasmOidcCustom.Client.csproj  Program.cs  _Imports.razor
BlazorWasmOidcCustom/Server/: BlazorWasmOidcCustom.Server.csproj  Program.cs  Startup.cs  tempkey.jwk
BlazorWasmOidcCustom/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Controllers/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Controllers/Home/: ErrorViewModel.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Helpers/: Extensions.cs  SecurityHeadersAttribute.cs
BlazorWasmOidcCustom/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorWasmOidcCustom/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorWasmOidcCustom/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorWasmOidcCustom/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmOidcCustom/Server/Areas/Identity/Views/Device/: UserCodeConfirmation.cshtml
BlazorWasmOidcCustom/Server/Controllers/: WeatherForecastController.cs
BlazorWasmOidcCustom/Server/Data/: ApplicationDbContext.cs
BlazorWasmOidcCustom/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmOidcCustom/Server/Models/: ApplicationUser.cs
BlazorWasmOidcCustom/Server/Pages/: _ViewImports.cshtml
BlazorWasmOidcCustom/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWasmOidcCustom/Server/Properties/: launchSettings.json
BlazorWasmOidcCustom/Server/Quickstart/: TestUsers.cs
BlazorWasmOidcCustom/Server/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs
BlazorWasmOidcCustom/Server/Quickstart/Consent/: ConsentInputModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
BlazorWasmOidcCustom/Server/Quickstart/Device/: DeviceAuthorizationInputModel.cs
BlazorWasmOidcCustom/Server/Quickstart/Home/: HomeController.cs
BlazorWasmOidcCustom/Server/Services/: ProfileService.cs
BlazorWasmOidcCustom/Server/Views/: _ViewImports.cshtml
BlazorWebAssemblyTest/Client/: BlazorWebAssemblyTest.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyTest/Server/: BlazorWebAssemblyTest.Server.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
BlazorWebAssemblyTest/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorWebAssemblyTest/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWebAssemblyTest/Server/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
BlazorWebAssemblyTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWebAssemblyTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWebAssemblyTest/Server/Data/: ApplicationDbContext.cs
BlazorWebAssemblyTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAssemblyTest/Server/Models/: ApplicationUser.cs
BlazorWebAssemblyTest/Server/Pages/: _ViewImports.cshtml
BlazorWebAssemblyTest/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWebAssemblyTest/Server/Properties/: launchSettings.json
BlazorWebAssemblyTest/Server/Services/: ProfileService.cs
(+33 files in other folders)
